<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weather Map</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.0/mapbox-gl.css' rel='stylesheet'/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="weather_map.css">
</head>

<body>
<!--<section>-->
<!--    <h1 class="title" style="font-family: 'Playfair Display', serif; font-weight: bold;">Weather App<img class="title-icon" style="padding-left: 20px " src="../source/sunny.png"></h1>-->
<!--</section>-->
<!--<hr>-->
<!--<section class="container-fluid" style="margin-top: 40px">-->
<!--    <form>-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-10">-->
<!--                    <input class="form-control" id="input" type="search" placeholder="Enter by City" aria-label="Search">-->
<!--                </div>-->
<!--                <div class="col-2">-->
<!--                    <button id="btn" class="form-control btn" type="submit">Search</button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </form>-->
<!--    <div style="margin-top: 10px">-->
<!--        <div class='mx-1 mt-3' id='map' style='height: 400px; width: auto'></div>-->
<!--        <pre id="coordinates" class="coordinates">-->
<!--            </pre>-->
<!--    </div>-->


<!--    <div style="margin-top: 10px">-->
<!--        <div class='mx-1 mt-3' id="find" ></div>-->

<!--    </div>-->
<!--    <div id="weather-1"></div>-->
<!--<div id="location"></div>-->
<!--    <div id="date-2"></div>-->
<!--    <div id="temp"></div>-->
<!--    <div id="min-2"></div>-->
<!--    <div id="morn-t"></div>-->

<!--<form action="/action_page.php" method="post" enctype="multipart/form-data">-->
<!--    <input id="image-file" type="file" onchange="SavePhoto(this)" >-->
<!--    <input type="submit" name="submit">-->
<!--</form>-->


<form name="pickfile">
    <input name="file" type="file" />
</form>
<img id="img" />

<!--    <div style="margin-top: -10px"><em>Drag pin to find temperatures in other cities*</em>-->
<!--    </div>-->
<!--    <div class="five"  style="padding: 20px; display: flex; justify-content: center;">-->
<!--        <p>-->
<!--        <h3>Five day forecast: </h3>-->
<!--        <h3 id="locationPrinted" style="padding-left: 5px"></h3>-->
<!--    </div>-->
<!--    <div>-->
<!--        <div class="weatherBox row" id="insertWeatherBoxes"></div>-->
<!--    </div>-->
<!--</section>-->

<!--scripts-->
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.1.0/mapbox-gl.js'></script>
<script src="keys.js"></script>
<script src="mapbox-geocoder-utils.js"></script>
<script src="weather_map.js"></script>
<script>
    // app.get('/api', (request, response) => {
    //     database.find({}, (err, data) => {
    //         if (err){
    //             response.end();
    //             return;
    //         }
    //         response.json({test: 123})
    //
    //     })
    // });
    // getData()
    // async function getData(){
    //     const response = await fetch('/api');
    //     const data = await response.json();
    //     console.log(data);
    // }


    // const image_input = document.querySelector("#image_input");
    // var uploaded_image = "";
    // const client = filestack.init(AzWevRAKVQki1Rm9iW9CRz);
    // const options = {
    //     accept: ["image/*"],
    // };
    //
    // image_input.addEventListener("change", function (){
    //     console.log(image_input.value);
    //     const reader = new FileReader();
    //     reader.addEventListener("load", () => {
    //         uploaded_image = reader.result;
    //         document.querySelector("#display_image").style.backgroundImage = `url(${uploaded_image})`
    //     });
    //     reader.readAsDataURL(this.files[0]);
    // })



    // second try
    // let photo = document.getElementById("image-file").files[0];
    // let formData = new FormData();
    //
    // formData.append("photo", photo);
    // fetch('/upload/image', {method: "POST", body: formData});
    //
    // async function SavePhoto(inp)
    // {
    //     let user = { name:'john', age:34 };
    //     let formData = new FormData();
    //     let photo = inp.files[0];
    //
    //     formData.append("photo", photo);
    //     formData.append("user", JSON.stringify(user));
    //
    //     try {
    //         let r = await fetch('/upload/image', {method: "POST", body: formData});
    //         console.log('HTTP response code:',r.status);
    //     } catch(e) {
    //         console.log('Huston we have problem...:', e);
    //     }
    //
    // }

    // third try


    // const client = filestack.init(AzWevRAKVQki1Rm9iW9CRz);
    // const options = {
    //     accept: ["image/*"],
    // };
    //
    // client.picker(options).open();
    //
    // $(".btn").click(function (e) {
    //     e.preventDefault()
    //     let searchInput = $("#input").val();
    //     geocode(searchInput, MAPBOX_KEY).then(function (data) {
    //         longitude = data[0];
    //         latitude = data[1];
    //         getData();
    //     })
    // })





</script>
</body>
</html>